<html>
<head>
<title>MortarFin</title>
<style>
body{
	background-image: url("Chess.jpg");
	background-size: 100%;
}
table{
	position: absolute;
	top: 30%;
	left: 30%;
}
td{
	border: 1px solid white;
	color: white;
}
td:hover{
	background-color: green;
}
.pawnW {
	width: 0;
	height: 0;
	border-left: 25px solid transparent;
	border-right: 25px solid transparent;
	border-bottom: 50px solid #FFFFFF;
}
.pawnB {
	width: 0;
	height: 0;
	border-left: 25px solid transparent;
	border-right: 25px solid transparent;
	border-top: 50px solid #000000;
}
.KingW {
  height: 40px;
  width: 40px;
  background-color: white;
}
.KingB {
  height: 40px;
  width: 40px;
  background-color: black;
}
.QueenW {
  height: 50px;
  width: 50px;
  background-color: #FFFFFF;
  border-radius: 50%;
}
.QueenB {
  height: 50px;
  width: 50px;
  background-color: #000000;
  border-radius: 50%;
}
.BishopW {
  height: 50px;
  width: 25px;
  background-color: #FFFFFF;
  border-radius: 50%;
}
.BishopB {
  height: 50px;
  width: 25px;
  background-color: #000000;
  border-radius: 50%;
}
.KnightB {
	width: 30px;
	height: 50px;
	transform: skew(20deg);
	background: #000000;
}
.KnightW {
	width: 30px;
	height: 50px;
	transform: skew(20deg);
	background: #FFFFFF;
}
.RookW {
	border-bottom: 30px solid #FFFFFF;
	border-left: 15px solid transparent;
	border-right: 15px solid transparent;
	height: 0;
	width: 20px;
}
.RookB {
	border-bottom: 30px solid #000000;
	border-left: 15px solid transparent;
	border-right: 15px solid transparent;
	height: 0;
	width: 20px;
}
</style>
</head>
<body>
<form id="rca">
<input type="text" name="rating" id="rating" value="Rating"><br>
<input type="text" name="orating" id="orating" value="Opponent's Rating"><br>
<input type="text" name="result" value="Result" id="result"><br>
<input type="text" name="total" value="Number Of Games" id="total"><br>
<input type="button" value="Calculate" onclick="crating()">
<p id="rinfo"></p>
<p id="einfo"></p>
</form>
<?php
$k;
$j;
$p = 0;
echo "<table>";
for($k = 0; $k < 8; $k++){
	echo "<tr></tr>";
	for($j = 0; $j < 8; $j++){
		$p++;
		if($k%2 == 0){
		if($j%2 == 1){
			echo "<td bgcolor='grey' width = '50' height = '50' id='$p'></td>";
		}else{
			echo "<td bgcolor='red' width = '50' height = '50' id='$p'></td>";
		}
	}
	if($k%2 == 1){
	if($j%2 == 0){
		echo "<td bgcolor='grey' width = '50' height = '50' id='$p'></td>";
	}else{
		echo "<td bgcolor='red' width = '50' height = '50' id='$p'></td>";
	}
}
}
}
echo "</table>";
?>
<script>
function pawnm(thingy){
    alert(thingy)
    if(1 <= parseInt(thingy)){
        document.getElementById(parseInt(thingy) - parseInt(8)).style.backgroundColor = "green"
    }else{
        alert("Oof")
    }
}
//WhitePawns
var pawnWA = {
    location: "56",
    captured: false,
    dmove: true,
    move: true,
    colour: "white"
};
var pawnWB = {
    location: "55",
    captured: false,
    dmove: true,
    move: true,
    colour: "white"
};
var pawnWC = {
    location: "54",
    captured: false,
    dmove: true,
    move: true,
    colour: "white"
};
var pawnWD = {
    location: "53",
    captured: false,
    dmove: true,
    move: true,
    colour: "white"
};
var pawnWE = {
    location: "52",
    captured: false,
    dmove: true,
    move: true,
    colour: "white"
};
var pawnWF = {
    location: "51",
    captured: false,
    dmove: true,
    move: true,
    colour: "white"
};
var pawnWG = {
    location: "50",
    captured: false,
    dmove: true,
    move: true,
    colour: "white"
};
var pawnWH = {
    location: "49",
    captured: false,
    dmove: true,
    move: true,
    colour: "white"
};
//Black Pawns
var pawnBA = {
    location: "9",
    captured: false,
    dmove: true,
    move: true,
    colour: "white"
};
var pawnBB = {
    location: "10",
    captured: false,
    dmove: true,
    move: true,
    colour: "white"
};
var pawnBC = {
    location: "11",
    captured: false,
    dmove: true,
    move: true,
    colour: "white"
};
var pawnBD = {
    location: "12",
    captured: false,
    dmove: true,
    move: true,
    colour: "white"
};
var pawnBE = {
    location: "13",
    captured: false,
    dmove: true,
    move: true,
    colour: "white"
};
var pawnBF = {
    location: "14",
    captured: false,
    dmove: true,
    move: true,
    colour: "white"
};
var pawnBG = {
    location: "15",
    captured: false,
    dmove: true,
    move: true,
    colour: "white"
};
var pawnBH = {
    location: "16",
    captured: false,
    dmove: true,
    move: true,
    colour: "white"
};
//Kings
var kingW = {
    location: "61",
    check: false,
    checkmate: false,
    move: true,
    colour: "white",
    kcastle: true,
    qcastle: true
};
var kingB = {
    location: "5",
    check: false,
    checkmate: false,
    move: true,
    colour: "white",
    kcastle: true,
    qcastle: true
};
//Queens
var queenW = {
    location: "60",
    captured: false,
    move: true,
    colour: "white"
};
var queenB = {
    location: "4",
    captured: false,
    move: true,
    colour: "white"
};
//Bishops
var bishopWL = {
    location: "62",
    captured: false,
    move: true,
    colour: "white",
    mcolour: "white"
};
var bishopWD = {
    location: "59",
    captured: false,
    move: true,
    colour: "white",
    mcolour: "white"
};
var bishopBL = {
    location: "6",
    captured: false,
    move: true,
    colour: "white",
    mcolour: "white"
};
var bishopBD = {
    location: "3",
    captured: false,
    move: true,
    colour: "white",
    mcolour: "white"
};
//Knights
var knightWL = {
    location: "58",
    captured: false,
    move: true,
    colour: "white"
};
var knightWD = {
    location: "63",
    captured: false,
    move: true,
    colour: "white"
};
var knightBL = {
    location: "7",
    captured: false,
    move: true,
    colour: "white"
};
var knightBD = {
    location: "2",
    captured: false,
    move: true,
    colour: "white"
};
//Rooks
var rookWL = {
    location: "57",
    captured: false,
    move: true,
    colour: "white"
};
var rookWD = {
    location: "64",
    captured: false,
    move: true,
    colour: "white"
};
var rookBD = {
    location: "8",
    captured: false,
    move: true,
    colour: "white"
};
var rookBL = {
    location: "1",
    captured: false,
    move: true,
    colour: "white"
};
//WhitePawns
document.getElementById(pawnWA.location).innerHTML = "<div class='pawnW' onClick='pawnm(this.location)'></div>"
document.getElementById(pawnWB.location).innerHTML = "<div class='pawnW'></div>"
document.getElementById(pawnWC.location).innerHTML = "<div class='pawnW'></div>"
document.getElementById(pawnWD.location).innerHTML = "<div class='pawnW'></div>"
document.getElementById(pawnWE.location).innerHTML = "<div class='pawnW'></div>"
document.getElementById(pawnWF.location).innerHTML = "<div class='pawnW'></div>"
document.getElementById(pawnWG.location).innerHTML = "<div class='pawnW'></div>"
document.getElementById(pawnWH.location).innerHTML = "<div class='pawnW'></div>"
//BlackPawns
document.getElementById(pawnBA.location).innerHTML = "<div class='pawnB'></div>"
document.getElementById(pawnBB.location).innerHTML = "<div class='pawnB'></div>"
document.getElementById(pawnBC.location).innerHTML = "<div class='pawnB'></div>"
document.getElementById(pawnBD.location).innerHTML = "<div class='pawnB'></div>"
document.getElementById(pawnBE.location).innerHTML = "<div class='pawnB'></div>"
document.getElementById(pawnBF.location).innerHTML = "<div class='pawnB'></div>"
document.getElementById(pawnBG.location).innerHTML = "<div class='pawnB'></div>"
document.getElementById(pawnBH.location).innerHTML = "<div class='pawnB'></div>"
//Kings
document.getElementById(kingW.location).innerHTML = "<div class='KingW'></div>"
document.getElementById(kingB.location).innerHTML = "<div class='KingB'></div>"
//Queens
document.getElementById(queenW.location).innerHTML = "<div class='QueenW'></div>"
document.getElementById(queenB.location).innerHTML = "<div class='QueenB'></div>"
//Bishops
document.getElementById(bishopBL.location).innerHTML = "<div class='BishopB'></div>"
document.getElementById(bishopBD.location).innerHTML = "<div class='BishopB'></div>"
document.getElementById(bishopWL.location).innerHTML = "<div class='BishopW'></div>"
document.getElementById(bishopWD.location).innerHTML = "<div class='BishopW'></div>"
//Knights
document.getElementById(knightBL.location).innerHTML = "<div class='KnightB'></div>"
document.getElementById(knightBD.location).innerHTML = "<div class='KnightB'></div>"
document.getElementById(knightWL.location).innerHTML = "<div class='KnightW'></div>"
document.getElementById(knightWD.location).innerHTML = "<div class='KnightW'></div>"
//Rooks
document.getElementById(rookBL.location).innerHTML = "<div class='RookB'</div>"
document.getElementById(rookBD.location).innerHTML = "<div class='RookB'></div>"
document.getElementById(rookWL.location).innerHTML = "<div class='RookW'></div>"
document.getElementById(rookWD.location).innerHTML = "<div class='RookW'></div>"
function crating(){
	var nrating = 0;
	var rating = parseFloat(document.getElementById("rating").value)
	var orating = parseFloat(document.getElementById("orating").value)
	var result = parseFloat(document.getElementById("result").value)
	var total = parseFloat(document.getElementById("total").value)
	var ro = 10**(rating/400)
	var rt = 10**(orating/400)
	var eo = ro/(ro + rt)*total
	var eoo = ro/(ro + rt)
	var et = rt/(ro + rt)*total
	var st = (result - total)*-1
	nrating = rating + 32 * (result - eo)
	orating = orating + 32 * (st - et)
	document.getElementById("rinfo").innerHTML = "Updated Rating: " + Math.ceil(nrating)
	document.getElementById("einfo").innerHTML = "Chance Of Victory: " + Math.floor(100*eoo) + "%"
}
</script>
</script>
</body>
</html>
